# android-file-cache

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/llc/berserkr/androidfilecache/: FlagsView.java  InputStreamToSizedBitmapConverter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/resources/: berserkrlogger.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
