plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'llc.berserkr.androidfilecache'
    compileSdk 36

    defaultConfig {
        applicationId "llc.berserkr.androidfilecache"
        minSdk 30
        targetSdk 36
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        compose false
        buildFeatures.aidl = true
        viewBinding true
    }

    packaging{
        resources{
            excludes += "log4j.properties"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
//    implementation("llc.berserkr:logging:1.0.0")
    implementation("org.slf4j:slf4j-api:2.0.17")

    implementation("llc.berserkr:java-file-cache:1.0.0")


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}